<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#00dd00"
            android:id="@+id/topLeft"
            android:layout_margin="16dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DD0000"
            android:layout_weight="0.5"
            android:id="@+id/topRight"
            android:layout_margin="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/bottomLeft"
            android:background="#0000dd"
            android:layout_margin="16dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/bottomRight"
            android:layout_height="match_parent"
            android:background="#ADDD00"
            android:layout_weight="0.5"
            android:layout_margin="16dp"/>

    </LinearLayout>

</LinearLayout>